# Commands to run to build the images:
# docker compose -f docker-compose.yml -f docker-compose.dev.yml up
# docker compose -f docker-compose.yml -f docker-compose.prod.yml up --build
services:
  # Backend Service (Express.js)
  server:
    build: ./backend # look in the local ./backend folder for a Dockerfile and use it to build the image
    ports:
      - "5000:5005" # whats after the : is defined in Dockerfile
    volumes:
      - ./backend:/app 
      # Mounts local 'server' folder into container's '/app'
      # without the volume, if we change a file in VSCode, we have to rebuild the Docker image to see changes
      
      - /app/node_modules # Anonymous volume to prevent local node_modules from overwriting container's
    depends_on:
      database:
        condition: service_healthy

  # Database Service (MongoDB)
  database:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    healthcheck: # from ironhack lesson
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mongo-data: 
